{
	"env": {
		"node": true,
		"es6": true,
		"mocha": true
	},
	"parser": "@babel/eslint-parser",
	"extends": ["plugin:import/recommended", "eslint:recommended", "plugin:prettier/recommended"],
	"plugins": ["@babel", "prettier"],
	"overrides": [],
	"parserOptions": {
		"sourceType": "module"
	},
	"rules": {
		"prettier/prettier": "error",
		"import/extensions": [
			"error",
			"always",
			{
				"ignorePackages": true
			}
		]
	}
}
